# rms

./: .gitignore  .travis.yml  CHANGELOG  CHANGELOG.md  CMakeLists.txt  LICENSE  README.md  httpd.conf  index.php  manifest.xml  package.xml  stack.xml
app/: index.php
app/Config/: .database.php.swp  bootstrap.php  core.php  email.php  routes.php
app/Console/: cake.php
app/Console/Command/: AppShell.php  ReminderShell.php  UpdateShell.php
app/Controller/: AnalyticsController.php  AnonymousUserController.php  AppController.php  AppointmentsController.php  ArticlesController.php  BasicInterfaceController.php  ConditionsController.php  ContentController.php  CrowdManipulationInterfaceController.php  EmailsController.php  EnvironmentsController.php  ExperimentController.php  GlobalController.php  GraspDemonstrationInterfaceController.php  IfacesController.php  ImsController.php  InterfaceController.php  LogsController.php  MarkersController.php  MjpegsController.php  PagesController.php  QueueChatInterfaceController.php  ResourcesController.php  RmsController.php  RosController.php  RosbridgesController.php  SettingsController.php  SlotsController.php  StorageController.php  StreamsController.php  StudiesController.php  SubscriptionsController.php  TeleopsController.php  TfsController.php  TrainsInterfaceController.php  UrdfsController.php  UsersController.php  WidgetController.php
app/Model/: Analytics.php  AnonymousUser.php  AppModel.php  Appointment.php  Article.php  Collada.php  Condition.php  Email.php  Environment.php  HtnStore.php  Iface.php  Im.php  Log.php  Marker.php  Mjpeg.php  Page.php  Protocol.php  Resource.php  Role.php  Rosbridge.php  Setting.php  Slot.php  Stream.php  Study.php  Subscription.php  Teleop.php  Tf.php  Type.php  Urdf.php  User.php
app/View/AnonymousUser/: admin_add.ctp  admin_edit.ctp  admin_index.ctp
app/View/Articles/: admin_add.ctp  admin_edit.ctp  admin_index.ctp
app/View/BasicInterface/: view.ctp
app/View/ChatInterface/: view.ctp
app/View/Conditions/: admin_add.ctp  admin_edit.ctp  admin_index.ctp
app/View/Content/: admin_index.ctp
app/View/CrowdManipulationInterface/: view.ctp
app/View/Elements/: article_form.ctp  banner.ctp  condition_form.ctp  environment_form.ctp  error_header.ctp  footer.ctp  head.ctp  iface_form.ctp  im_form.ctp  marker_form.ctp  menu.ctp  mjpeg_form.ctp  page_form.ctp  resources_form.ctp  rosbridge_form.ctp  slot_form.ctp  stream_form.ctp  study_form.ctp  teleop_form.ctp  tf_form.ctp  urdf_form.ctp  user_form.ctp
app/View/Emails/: admin_edit.ctp  admin_index.ctp
app/View/Environments/: admin_add.ctp  admin_edit.ctp  admin_index.ctp  admin_view.ctp
app/View/Errors/: error400.ctp  error500.ctp  fatal_error.ctp  missing_action.ctp  missing_controller.ctp  missing_view.ctp
app/View/Experiment/: admin_index.ctp
app/View/Global/: admin_index.ctp
app/View/GraspDemonstrationInterface/: .view.ctp.swp  view.ctp
app/View/Helper/: AppHelper.php  RmsHelper.php
app/View/Ifaces/: admin_add.ctp  admin_edit.ctp  admin_index.ctp
app/View/Ims/: admin_add.ctp  admin_edit.ctp  admin_view.ctp
app/View/Layouts/: default.ctp  empty.ctp
app/View/Logs/: add.ctp  admin_index.ctp
app/View/Markers/: admin_add.ctp  admin_edit.ctp  admin_view.ctp
app/View/Mjpegs/: admin_add.ctp  admin_edit.ctp  admin_index.ctp  admin_view.ctp
app/View/Pages/: admin_add.ctp  admin_edit.ctp  admin_index.ctp  view.ctp
app/View/QueueChatInterface/: view.ctp
app/View/QueueingStudyInterface/: view.ctp
app/View/Resources/: admin_add.ctp  admin_edit.ctp
app/View/Ros/: admin_index.ctp
app/View/Rosbridges/: admin_add.ctp  admin_edit.ctp  admin_index.ctp  admin_view.ctp
app/View/Settings/: admin_edit.ctp  admin_index.ctp  admin_upload_logo.ctp  logo.ctp
app/View/Slots/: admin_add.ctp  admin_edit.ctp  admin_index.ctp
app/View/Streams/: admin_add.ctp  admin_edit.ctp  admin_index.ctp  admin_view.ctp
app/View/Studies/: admin_add.ctp  admin_edit.ctp  admin_export.ctp  admin_index.ctp
app/View/Subscriptions/: admin_announcement.ctp  admin_newsletter.ctp  view.ctp
app/View/Teleops/: admin_add.ctp  admin_edit.ctp
app/View/Tfs/: admin_add.ctp  admin_edit.ctp
app/View/TrainsInterface/: admin.ctp  view.ctp  view.ctp.bk  view.top-down.ctp
app/View/Urdfs/: admin_add.ctp  admin_edit.ctp  admin_view.ctp
app/webroot/: index.php  phpmyadmin  test.php
doc/js/: common.js.html  global.html  index.html  rms.js.html  study.js.html
doc/php/: deprecated.html  errors.html  graph_class.html  index.html  markers.html
install/: install.bash  install.sh  rms.conf  rms.sql  rms.sql~  update.bash
src/: index.php
src/account/: index.php
src/admin/: index.php
src/api/: api.inc.php  index.php
src/connection/: index.php
src/css/: common.css  index.php
src/img/: index.php
src/inc/: content.inc.php  head.inc.php
src/js/: index.php
src/js/rms/: study.js  (+2 more)
src/login/: index.php
src/menu/: index.php
src/setup/: index.php
src/study/: index.php
utils/: .csslintrc  .jshintrc  Gruntfile.js  README.md  build.xml  package.json
www/: account.php  admin.php  environment.php  index.php  login.php  main_menu.php  setup.php  study.php
www/account/: index.php
www/admin/: content.inc.php  index.php  init.sql  popups.php
www/api/: api.inc.php  index.php
www/connection/: index.php
www/css/: common.css  index.php  jquery-ui-1.8.22.custom.css
www/developers/: index.php
www/form/: login.php  logout.php  study_log.php
www/img/: index.php
www/inc/: article.inc.php  content.inc.php  head.inc.php  log.inc.php
www/interface/: common.inc.php  iface.iface.php
www/js/: index.php
www/login/: index.php
www/menu/: index.php
www/resources/: index.php
www/setup/: index.php
www/study/: content.inc.php  index.php
(+309 files in other folders)
