<?php
/**
 * Admin Add Study Session Slot View
 *
 * The add study session slot view allows an admin to add a new study session slot to the database.
 *
 * @author		Russell Toris - rctoris@wpi.edu
 * @copyright	2014 Worcester Polytechnic Institute
 * @link		https://github.com/WPI-RAIL/rms
 * @since		RMS v 2.0.0
 * @version		2.0.9
 * @package		app.View.Slots
 */
?>

<header class="special container">
	<span class="icon fa-pencil"></span>
	<h2>Add Study Session Slot</h2>
</header>

<?php echo $this->element('slot_form'); ?>
