<?xml version="1.0" encoding="utf-8"?>
<project name="rms" default="build">
    <property name="src.dir" value="../src" />
    <property name="build.dir" value="../build" />
    
    <fileset id="build" dir="${build.dir}">
        <include name="*.php" />
        <include name="**/*.php" />
    </fileset>

    <!-- Copy files into the build directory and minify JS -->
    <target name="rebuild">
        <copy todir="${build.dir}">
            <fileset dir="${src.dir}">
                <include name="**/*" />
                <include name="*" />
            </fileset>
        </copy>
    </target>

    <!-- Run a basic, simple linter -->
    <target name="lint">
        <phplint haltonfailure="true" deprecatedAsError="true">
            <fileset refid="build" />
        </phplint>
    </target>

    <!-- Code quality checks -->
    <target name="quality">
        <phpcodesniffer standard="Zend" showSources="true" haltonerror="true" 
            haltonwarning="true">
            <fileset refid="build" />
        </phpcodesniffer>
    </target>
	
	<!-- Code quality checks -->
    <target name="grunt">
    	<exec command="grunt build" passthru="true" checkreturn="true" />
    </target>

    <target name="build" depends="rebuild,lint,quality,grunt" />
</project>
