<?xml version="1.0" encoding="utf-8"?>
<project name="rms" default="build">
    <property name="src.dir" value="../src" />
    <property name="build.dir" value="../build" />
    <property name="doc.dir" value="../doc" />
    <property name="php-doc.dir" value="../doc/php" />
    <property name="js-doc.dir" value="../doc/js" />

    <fileset id="build" dir="${build.dir}">
        <include name="*.php" />
        <include name="**/*.php" />
    </fileset>
    <fileset id="src" dir="${src.dir}">
        <include name="*.php" />
        <include name="**/*.php" />
        <exclude name="inc/config.inc.php"/>
     </fileset>

    <!-- Copy files into the build directory and minify JS -->
    <target name="rebuild">
        <copy todir="${build.dir}">
            <fileset dir="${src.dir}">
                <include name="**/*" />
                <include name="*" />
                <exclude name="inc/config.inc.php"/>
            </fileset>
        </copy>
    </target>

    <!-- Run a basic, simple linter -->
    <target name="lint">
        <phplint haltonfailure="true" deprecatedAsError="true">
            <fileset refid="build" />
        </phplint>
    </target>

    <!-- Code quality checks -->
    <target name="quality">
        <phpcodesniffer standard="Zend" showSources="true" haltonerror="true" 
            haltonwarning="true">
            <fileset refid="build" />
        </phpcodesniffer>
    </target>

    <!-- JS/CSS checks via Grunt -->
    <target name="grunt">
        <exec command="grunt build" passthru="true" checkreturn="true" />
    </target>

    <!-- Clean old docs -->
    <target name="clean-doc">
        <delete dir="${doc.dir}" />
        <mkdir dir="${php-doc.dir}" />
        <mkdir dir="${js-doc.dir}" />
    </target>

    <!-- PHP docs -->
    <target name="php-doc">
        <phpdoc2 destdir="${php-doc.dir}" quiet="false">
            <fileset refid="src" />
        </phpdoc2>
    </target>
	
	<!-- JS docs via Grunt -->
	<target name="grunt-doc">
	    <exec command="grunt doc" passthru="true" checkreturn="true" />
    </target>

    <target name="build" depends="rebuild,lint,quality,grunt" />
    <target name="doc" depends="clean-doc,php-doc,grunt-doc" />
</project>
